{
	"id": "732f83d4-bcc8-f234-7e47-ef24bc359e90",
	"name": "Younion.me",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "018bbc80-ff6c-7c43-fd0f-f8a120cc240f",
			"name": "api",
			"description": "",
			"write": true,
			"order": [
				"0b66f610-1e02-b48e-7145-bb5208656cef",
				"50d1f07d-99f1-4db7-98fc-b9a926b40c6c",
				"c19d26ea-e9d0-6214-dceb-49f5020d83ef",
				"063121aa-f4c0-b3c2-8cb1-0b82a4915f78",
				"f2452d35-2d6d-5f46-2093-4b60ac36d7f0",
				"1c3a0615-62ca-b078-bebd-d3c23dd509c8",
				"5aefa368-bfb4-c44c-5565-856793c02133",
				"38b8e831-3aa8-6411-b571-f81588f0bb60",
				"03788d64-19ec-d24e-b8a5-aec10fbace00",
				"de260178-aeae-a32b-0e88-9b54ba176a9d",
				"77e12394-e293-96f3-8cbf-dd9934760bab",
				"9cc97c5e-4f86-f1cb-7d1a-1fb12679a6b6",
				"71f243d0-22b9-9426-15e1-1570dc25bbcb",
				"3ee76f8a-ba9a-68db-2370-f6f93ebde728"
			],
			"collection": "732f83d4-bcc8-f234-7e47-ef24bc359e90",
			"owner": "4228",
			"collection_name": "Younion.me",
			"collection_owner": "4228",
			"collection_id": "732f83d4-bcc8-f234-7e47-ef24bc359e90"
		}
	],
	"timestamp": 1438314132898,
	"owner": "4228",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "03788d64-19ec-d24e-b8a5-aec10fbace00",
			"headers": "",
			"url": "{{host}}/chatrooms/55bd91490206c94654e67d0d",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "732f83d4-bcc8-f234-7e47-ef24bc359e90",
			"data": [],
			"dataMode": "params",
			"name": "chatrooms/id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438486968859,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "018bbc80-ff6c-7c43-fd0f-f8a120cc240f",
			"isFromCollection": true,
			"collectionRequestId": "03788d64-19ec-d24e-b8a5-aec10fbace00"
		},
		{
			"id": "063121aa-f4c0-b3c2-8cb1-0b82a4915f78",
			"headers": "",
			"url": "{{host}}/users/55c071213a2d32da34a3fd09",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "sex",
					"value": "m",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438675574321,
			"name": "users/id",
			"description": "",
			"collectionId": "732f83d4-bcc8-f234-7e47-ef24bc359e90",
			"responses": []
		},
		{
			"id": "0b66f610-1e02-b48e-7145-bb5208656cef",
			"headers": "",
			"url": "{{host}}/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "email",
					"value": "rankun203@gmail.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "password",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438654305780,
			"name": "register",
			"description": "",
			"collectionId": "732f83d4-bcc8-f234-7e47-ef24bc359e90",
			"responses": []
		},
		{
			"id": "1c3a0615-62ca-b078-bebd-d3c23dd509c8",
			"headers": "",
			"url": "{{host}}/users/55bb7aa662a0c36435ad82ce/chatrooms",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "732f83d4-bcc8-f234-7e47-ef24bc359e90",
			"data": [],
			"dataMode": "params",
			"name": "users/id/chatrooms",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438500945929,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "018bbc80-ff6c-7c43-fd0f-f8a120cc240f"
		},
		{
			"id": "38b8e831-3aa8-6411-b571-f81588f0bb60",
			"headers": "",
			"url": "{{host}}/chatrooms",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "name",
					"value": "TestChatroom5",
					"type": "text",
					"enabled": true
				},
				{
					"key": "location",
					"value": "[34.234343, 23.34323]",
					"type": "text",
					"enabled": true
				},
				{
					"key": "images",
					"value": "[\"http://img.xiaba.cvimage.cn/4d17f4c59e2ddd9705fa0900.jpg\", \"http://img.xiaba.cvimage.cn/4d1852fd276cd9927e620500.jpg\", \"http://img.xiaba.cvimage.cn/4d1856077749ffc57f9a0000.jpg\"]",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1438486939604,
			"name": "chatrooms",
			"description": "",
			"collectionId": "732f83d4-bcc8-f234-7e47-ef24bc359e90",
			"responses": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"folder": "018bbc80-ff6c-7c43-fd0f-f8a120cc240f"
		},
		{
			"id": "3ee76f8a-ba9a-68db-2370-f6f93ebde728",
			"headers": "",
			"url": "{{host}}/chatrooms/55bd91901d5c615b547e233e/messages/55bdc5d75832863059def7ac",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "732f83d4-bcc8-f234-7e47-ef24bc359e90",
			"data": [],
			"dataMode": "params",
			"name": "chatrooms/id/messages/id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438500571723,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "018bbc80-ff6c-7c43-fd0f-f8a120cc240f"
		},
		{
			"id": "50d1f07d-99f1-4db7-98fc-b9a926b40c6c",
			"headers": "",
			"url": "{{host}}/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "email",
					"value": "rankun203@gmail.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "password",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438615920693,
			"name": "login",
			"description": "",
			"collectionId": "732f83d4-bcc8-f234-7e47-ef24bc359e90",
			"responses": []
		},
		{
			"id": "5aefa368-bfb4-c44c-5565-856793c02133",
			"headers": "",
			"url": "{{host}}/chatrooms?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJfaWQiOiI1NWMxY2I2YTIzODMwNzc1MjQ0MzYwMDIiLCJlbWFpbCI6InJhbmt1bjIwM0BnbWFpbC5jb20iLCJzZXgiOiJtIiwicG9pbnQiOjEwMDAsInNjaG9vbCI6IiIsImF2YXRhciI6IiIsInBhc3N3b3JkIjoiJDJhJDA1JHNKbkxMWFN2RURsM0xnaWRiTHplaHU4OUhmVjhISmNOaGgwNGdEdkhXT0REUWNxWlhIRjNlIiwiY3JlYXRpb25UaW1lIjoiMjAxNS0wOC0wNVQwODozODowMi45NjZaIiwibmlja25hbWUiOiIiLCJfX3YiOjAsImlhdCI6MTQzODgzMzQ5NSwiZXhwIjoxNDcwMzY5NDk1fQ.LCDjv9QpRFze3K2EOuD8DSTfEPP5nW-4LHugHasJQbA",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438843008794,
			"name": "chatrooms",
			"description": "",
			"collectionId": "732f83d4-bcc8-f234-7e47-ef24bc359e90",
			"responses": []
		},
		{
			"id": "71f243d0-22b9-9426-15e1-1570dc25bbcb",
			"headers": "",
			"url": "{{host}}/chatrooms/55bd91901d5c615b547e233e/messages",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "msg",
					"value": "This is another message from Kun Ran.",
					"type": "text",
					"enabled": true
				},
				{
					"key": "mentions",
					"value": "[\"55bb7aa662a0c36435ad82ce\"]",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438500511318,
			"name": "chatrooms/id/messages",
			"description": "",
			"collectionId": "732f83d4-bcc8-f234-7e47-ef24bc359e90",
			"responses": []
		},
		{
			"id": "77e12394-e293-96f3-8cbf-dd9934760bab",
			"headers": "",
			"url": "{{host}}/chatrooms/55bd91901d5c615b547e233e",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "732f83d4-bcc8-f234-7e47-ef24bc359e90",
			"data": [],
			"dataMode": "urlencoded",
			"name": "chatrooms/id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438500157547,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "018bbc80-ff6c-7c43-fd0f-f8a120cc240f"
		},
		{
			"id": "9cc97c5e-4f86-f1cb-7d1a-1fb12679a6b6",
			"headers": "",
			"url": "{{host}}/chatrooms/55bd91901d5c615b547e233e/messages",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "732f83d4-bcc8-f234-7e47-ef24bc359e90",
			"data": [],
			"dataMode": "params",
			"name": "chatrooms/id/messages",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438500231636,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "018bbc80-ff6c-7c43-fd0f-f8a120cc240f"
		},
		{
			"id": "c19d26ea-e9d0-6214-dceb-49f5020d83ef",
			"headers": "",
			"url": "{{host}}/users/55c071213a2d32da34a3fd09",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438758817079,
			"name": "users/id",
			"description": "",
			"collectionId": "732f83d4-bcc8-f234-7e47-ef24bc359e90",
			"responses": []
		},
		{
			"id": "de260178-aeae-a32b-0e88-9b54ba176a9d",
			"headers": "x-access-token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJfaWQiOiI1NWMxY2I2YTIzODMwNzc1MjQ0MzYwMDIiLCJlbWFpbCI6InJhbmt1bjIwM0BnbWFpbC5jb20iLCJzZXgiOiJtIiwicG9pbnQiOjEwMDAsInNjaG9vbCI6IiIsImF2YXRhciI6IiIsInBhc3N3b3JkIjoiJDJhJDA1JHNKbkxMWFN2RURsM0xnaWRiTHplaHU4OUhmVjhISmNOaGgwNGdEdkhXT0REUWNxWlhIRjNlIiwiY3JlYXRpb25UaW1lIjoiMjAxNS0wOC0wNVQwODozODowMi45NjZaIiwibmlja25hbWUiOiIiLCJfX3YiOjAsImlhdCI6MTQzODg1NDQ5NCwiZXhwIjoxNDcwMzkwNDk0fQ.q1b3G2OdRXoX-jaXzybD20R1dpO5-ScsFKh-HOpwvJM\n",
			"url": "{{host}}/chatrooms/55c17c8e27a061c514727a7d",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "name",
					"value": "HahaRoom",
					"type": "text",
					"enabled": true
				},
				{
					"key": "location",
					"value": "[1.2, 2.2]",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1438912708816,
			"name": "chatrooms/id",
			"description": "",
			"collectionId": "732f83d4-bcc8-f234-7e47-ef24bc359e90",
			"responses": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"folder": "018bbc80-ff6c-7c43-fd0f-f8a120cc240f"
		},
		{
			"id": "f2452d35-2d6d-5f46-2093-4b60ac36d7f0",
			"headers": "",
			"url": "{{host}}/users/55bb7aa662a0c36435ad82ce",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "732f83d4-bcc8-f234-7e47-ef24bc359e90",
			"data": [],
			"dataMode": "params",
			"name": "users/id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438486338604,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "018bbc80-ff6c-7c43-fd0f-f8a120cc240f",
			"isFromCollection": true,
			"collectionRequestId": "f2452d35-2d6d-5f46-2093-4b60ac36d7f0"
		}
	]
}