  {
    "id": 1,
    "qq": 567890,
    "wechat": "sdf678",
    "email": "ex@example.com",
    "phone": "18754678900",
    "name": "用户一号",
    "sex": 1,
    "birthday": 456789876,
    "vipLevel": 2,
    "lastLoginTime": 567899876,
    "lastLoginIp": "112.112.33.22",
    "creationTime": 456789765,
    "updateTime": 56789876,
    "status": null,
    "books": [
      {
        "id": 2,
        "uid": 4,
        "name": "2015年度账本",
        "nativeCurrency": "CNY",
        "financialYear": 2015,
        "comment": "账本描述",
        "creationTime": 5678976
      },
      {
        "id": 3,
        "uid": 4,
        "name": "2015年度小账本",
        "nativeCurrency": "CNY",
        "financialYear": 2015,
        "comment": "账本描述",
        "creationTime": 5678976
      }
    ]
  }