#%RAML 0.8
---
title: Touchat
#version: v0.1
baseUri: http://api.touchat.cn
mediaType: application/json

/login:
  displayName: 登录接口
  /:
    post:
      description: 登录 Younion
      queryParameters:
        email:
          description: 邮箱
          required: true
        password:
          description: 密码
          required: true
/register:
  displayName: 注册接口
  /:
    post:
      description: 注册 Younion 帐号
      queryParameters:
        email:
          description: 邮箱
          required: true
        password:
          description: 密码
          required: true
/users:
  displayName: 用户接口
  /{id}:
    get:
      description: 获取单个用户信息
